{
  "name": "electron-quiz-app",
  "version": "1.0.0",
  "description": "A simple quiz application.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.1.0"
  },
  "dependencies": {
    "katex": "^0.16.23",
    "mime-types": "^3.0.1",
    "showdown": "^2.1.0"
  }
}
